local BrewSoftworksW, BrewSoftworksi;
do
	local BrewSoftworksL = math.floor;
	local BrewSoftworksZ = math.random;
	local BrewSoftworkss = table.remove;
	local BrewSoftworksp = string.char;
	local BrewSoftworksU = 0;
	local BrewSoftworksh = 2;
	local BrewSoftworksk = {};
	local BrewSoftworksq = {};
	local BrewSoftworksK = 0;
	local BrewSoftworksP = {};
	for BrewSoftworksW = 1, 256, 1 do
		BrewSoftworksP[BrewSoftworksW] = BrewSoftworksW;
	end;
	repeat
		local BrewSoftworksW = BrewSoftworksZ(1, #BrewSoftworksP);
		local BrewSoftworksi = BrewSoftworkss(BrewSoftworksP, BrewSoftworksW);
		BrewSoftworksq[BrewSoftworksi] = BrewSoftworksp(BrewSoftworksi - 1);
	until #BrewSoftworksP == 0;
	local BrewSoftworksy = {};
	local function BrewSoftworksI()
		if #BrewSoftworksy == 0 then
			BrewSoftworksU = (BrewSoftworksU * 165 + 31167381336417) % 35184372088832;
			repeat
				BrewSoftworksh = BrewSoftworksh * 183 % 257;
			until BrewSoftworksh ~= 1;
			local BrewSoftworksW = BrewSoftworksh % 32;
			local BrewSoftworksi = BrewSoftworksL(BrewSoftworksU / 2 ^ (13 - (BrewSoftworksh - BrewSoftworksW) / 32)) % 4294967296 / 2 ^ BrewSoftworksW;
			local BrewSoftworksZ = BrewSoftworksL(BrewSoftworksi % 1 * 4294967296) + BrewSoftworksL(BrewSoftworksi);
			local BrewSoftworkss = BrewSoftworksZ % 65536;
			local BrewSoftworksp = (BrewSoftworksZ - BrewSoftworkss) / 65536;
			local BrewSoftworksk = BrewSoftworkss % 256;
			local BrewSoftworksq = (BrewSoftworkss - BrewSoftworksk) / 256;
			local BrewSoftworksK = BrewSoftworksp % 256;
			local BrewSoftworksP = (BrewSoftworksp - BrewSoftworksK) / 256;
			BrewSoftworksy = {
				BrewSoftworksk,
				BrewSoftworksq,
				BrewSoftworksK,
				BrewSoftworksP
			};
		end;
		return table.remove(BrewSoftworksy);
	end;
	local BrewSoftworkso = {};
	BrewSoftworksi = setmetatable({}, {
		__index = BrewSoftworkso,
		__metatable = nil
	});
	function BrewSoftworksW(BrewSoftworksi, BrewSoftworksL)
		local BrewSoftworksZ = BrewSoftworkso;
		if BrewSoftworksZ[BrewSoftworksL] then
		else
			BrewSoftworksy = {};
			local BrewSoftworksW = BrewSoftworksq;
			BrewSoftworksU = BrewSoftworksL % 35184372088832;
			BrewSoftworksh = BrewSoftworksL % 255 + 2;
			local BrewSoftworkss = string.len(BrewSoftworksi);
			BrewSoftworksZ[BrewSoftworksL] = "";
			local BrewSoftworksp = 141;
			for BrewSoftworkss = 1, BrewSoftworkss, 1 do
				BrewSoftworksp = (string.byte(BrewSoftworksi, BrewSoftworkss) + BrewSoftworksI() + BrewSoftworksp) % 256;
				BrewSoftworksZ[BrewSoftworksL] = BrewSoftworksZ[BrewSoftworksL] .. BrewSoftworksW[BrewSoftworksp + 1];
			end;
		end;
		return BrewSoftworksL;
	end;
end;
return (function(...)
	local BrewSoftworksL = {
		7048120,
		BrewSoftworksi[BrewSoftworksW("-\213\vm\029\190\137\018\206\005\217q\194\233h\135\023\018\141\190", 25648179928398)],
		BrewSoftworksi[BrewSoftworksW("\145\236d\000PA恘H\131>\137r:\001\227\001\133/", 15361419327458)],
		12233590,
		2337215,
		BrewSoftworksi[BrewSoftworksW("7\255\"퐢\201\198e\030i\157\148;\134\019", 28237050472121)],
		12042564,
		16525722,
		BrewSoftworksi[BrewSoftworksW("\021\225?\214\2505H\183", 3759284850093)],
		0,
		5505192,
		BrewSoftworksi[BrewSoftworksW("\016.\170(\154\228'\022\158\001\253\250\014M\133\140\163\226:\183\156\a\186^\171\187,;g\130n\r\"\190\255K\1820\209R\183a\249w?\152\130\221_\024iǤ\146㧦\250\155<Ƽ\n\020\017w\019\vCp\210\018d\001\023\a<\182\150\t@L\n ", 31015979118805)],
		BrewSoftworksi[BrewSoftworksW("\145:{[\222\225\168\232\186A'\247", 11000820705285)],
		4660826,
		BrewSoftworksi[BrewSoftworksW("P\r\182/\199a\139\020R\000<c", 28153296053867)],
		BrewSoftworksi[BrewSoftworksW("\140ޮ\159\176\131\203\241F\170\014B", 12515916656008)],
		BrewSoftworksi[BrewSoftworksW("b\190m\175\1753\001ڑ(\149#E\242\228\162U\016\\\162`O03\001lZ\236\205\253Z\171\153\194\234\239\148K\253h", 1842597201588)],
		BrewSoftworksi[BrewSoftworksW("in\0055\143\167\131t", 4214565277525)],
		BrewSoftworksi[BrewSoftworksW("q^y\255\148\220E\151\028\169\182L", 7136305945078)],
		BrewSoftworksi[BrewSoftworksW("v\203C!\028\219ta>\204r\206", 11461470005682)],
		1,
		BrewSoftworksi[BrewSoftworksW("\173\189\233\146>\134\146\135<)\030a", 23108703015953)],
		15564763,
		BrewSoftworksi[BrewSoftworksW("\135\2504\211R\014\128l", 21695615651565)],
		BrewSoftworksi[BrewSoftworksW("\185\014\170D\031\222<\030\133\216\029\158\255\160y\209\029S\005\249", 7793455995994)],
		255,
		BrewSoftworksi[BrewSoftworksW("\228T-\015\029\029\2008\002\131\141\170", 14912581547584)],
		13912287,
		BrewSoftworksi[BrewSoftworksW("龰̎N,\236\218Ag_", 30095754292604)],
		BrewSoftworksi[BrewSoftworksW("\150\f[\a", 23833500866228)],
		BrewSoftworksi[BrewSoftworksW("\004\239Hb", 23423318971702)],
		BrewSoftworksi[BrewSoftworksW("\006\233N\a\182sIc\227\198\001\003", 14950163658339)],
		BrewSoftworksi[BrewSoftworksW("'\021N\159\178wC\243\029K:e", 7470249843501)],
		BrewSoftworksi[BrewSoftworksW("\250.t\1807_s3", 15542887233675)],
		BrewSoftworksi[BrewSoftworksW("\188\189\141\226d\016mY", 4172688068398)],
		BrewSoftworksi[BrewSoftworksW("lcF\221", 2542698236224)],
		BrewSoftworksi[BrewSoftworksW("1\248\186\128\209\027\001\194", 18293897740941)],
		20,
		BrewSoftworksi[BrewSoftworksW("\023\006(\163xvY\142ܬ\019\157", 34028990626763)],
		627219,
		15928295,
		BrewSoftworksi[BrewSoftworksW("\2136Z\170\001\018Hs", 21319794544015)],
		3794036,
		BrewSoftworksi[BrewSoftworksW("\154\141\197j\135\177\001\168\240\225\206\2487$У", 6866788522235)],
		BrewSoftworksi[BrewSoftworksW("\226IO&]\1309\v\015?\151\208", 2466460240121)],
		BrewSoftworksi[BrewSoftworksW("\243\233\241\247", 18947826468078)],
		BrewSoftworksi[BrewSoftworksW("\178\0277oxq-\020", 10228776772918)],
		BrewSoftworksi[BrewSoftworksW("\203m:\168\193\224=\200m\019\v\222\250\131\230\171", 26411633664021)],
		BrewSoftworksi[BrewSoftworksW("\006ɔ\169\n\148\021\185", 5431151891394)],
		BrewSoftworksi[BrewSoftworksW("\204\194XLf\178Mv", 10321121387916)],
		12280083,
		5739430,
		1447318,
		BrewSoftworksi[BrewSoftworksW("Z\128\014\165", 7883653061806)],
		11960685,
		16533497,
		BrewSoftworksi[BrewSoftworksW("#Oy\137l\"\003\237", 24457363904761)],
		1420204,
		3,
		BrewSoftworksi[BrewSoftworksW("\161\014\150X'\tUڪ\224\194C\028.r\210", 2602829613432)],
		2,
		BrewSoftworksi[BrewSoftworksW("Q\187\250\148-\003\149\249\158+\196B\234\242\147\182\031\164\171^\1836\002\132", 11143632726154)],
		BrewSoftworksi[BrewSoftworksW(".\206Jv-b\238dq\002\158\r", 24078321473432)],
		BrewSoftworksi[BrewSoftworksW("{\228O`\\_\225\184&i\2536/\188\192\240\169\r\227]", 3248168143825)],
		6,
		BrewSoftworksi[BrewSoftworksW("\014e\179\185\135\194\251\143\188$\027\171", 15505305122920)],
		BrewSoftworksi[BrewSoftworksW("M\178\244Q\f\208rV", 30389968531086)],
		BrewSoftworksi[BrewSoftworksW("c\022\183\184l\171\194\031$\154\192y", 4758968996176)],
		false,
		BrewSoftworksi[BrewSoftworksW("\243\208\000Y\150>\216& \bz\vd\220\232\f", 12814425992862)],
		5298258,
		BrewSoftworksi[BrewSoftworksW("\171\167\183\196P\159\147\015c\243\162Xf\135\027RY\015v\150+\138!\163", 1755621459555)],
		BrewSoftworksi[BrewSoftworksW("\245O\151\182Y\231/!;\131\187\175", 30431845740213)],
		BrewSoftworksi[BrewSoftworksW("\201櫿g\168\004D\136ŗ[", 11765348215501)],
		9592558,
		BrewSoftworksi[BrewSoftworksW("\151`\017\024\214\208R\b", 3169782598536)],
		BrewSoftworksi[BrewSoftworksW("\132R\181\a\1679#\190", 3780760341953)],
		12362127,
		BrewSoftworksi[BrewSoftworksW("k9\162&", 13066763022217)],
		6226622,
		BrewSoftworksi[BrewSoftworksW("yayߔ\030\141\f", 21931846062025)],
		15514624,
		BrewSoftworksi[BrewSoftworksW("\186\017\249\026v^(\209b\003\213h", 9193658065266)],
		8854757,
		BrewSoftworksi[BrewSoftworksW("\205\006'\164\186Iߘ \128\2068;\166(\150", 3201995836326)],
		5018777,
		BrewSoftworksi[BrewSoftworksW("dU\236\0188K'\254\005\1602\245", 3346955406381)],
		BrewSoftworksi[BrewSoftworksW("V\215Q*H*\254\024\150n\170\006'\230\151\005\145\005\025%", 32747977537314)],
		true,
		11907527,
		BrewSoftworksi[BrewSoftworksW("\128\220C\214d\181\172G\244Ml\178\208;H4\t\187\188G", 13969807454930)],
		BrewSoftworksi[BrewSoftworksW("\v9\168\142\148&\235\238\017\207\027\128\n<4g\154CQ7\172{n\148", 966397133700)],
		8771340,
		12725967,
		9147159,
		BrewSoftworksi[BrewSoftworksW("T\234K\f\155u\161\004\b\193\224-", 24700036962779)],
		BrewSoftworksi[BrewSoftworksW("\b\153\167\a\148,\245\169A\139*\237\182\031|\217i\179\210f", 18281012445825)],
		BrewSoftworksi[BrewSoftworksW("C\003\204>5Q\128H", 15050024695488)],
		BrewSoftworksi[BrewSoftworksW("\v}\016\238", 16459890736097)],
		BrewSoftworksi[BrewSoftworksW("\132K\194@\153qAw\139\196e\026", 430583611793)],
		BrewSoftworksi[BrewSoftworksW("1-\244p5\231\017ׁ\231H\148\026\132l6\224\247q\199\235\191\231Q", 336091447609)],
		BrewSoftworksi[BrewSoftworksW("\229\183\020Ϩ\159E\176\a\016xڸ\172\148p", 26471765041229)],
		BrewSoftworksi[BrewSoftworksW("c\179\194\196r#\148\219", 33084068984923)],
		11909484,
		BrewSoftworksi[BrewSoftworksW("\212+\240\239=k:\224B\019\2045\150\157\128\220", 26945299636742)],
		BrewSoftworksi[BrewSoftworksW("\245\202ZO", 24862176926322)],
		BrewSoftworksi[BrewSoftworksW("\188(\205+", 13217091465237)],
		BrewSoftworksi[BrewSoftworksW("p\245`\b", 5747915396329)],
		12270618,
		BrewSoftworksi[BrewSoftworksW("ś\155\186\163\022&~'\162(\150", 3817268678115)],
		13374360,
		11897707,
		BrewSoftworksi[BrewSoftworksW(")9=\186\249ީ\174", 27082742784646)],
		BrewSoftworksi[BrewSoftworksW("\r\141\239\127cKp\202", 18718038705176)],
		BrewSoftworksi[BrewSoftworksW("X@B\23107\237xJ\229H\164_\249\178\156", 28144705857123)],
		15108465,
		BrewSoftworksi[BrewSoftworksW("썇2f\242\nb", 15994946337328)],
		12280183,
		12607361,
		BrewSoftworksi[BrewSoftworksW("Y\145\249\024\201\229\59671\133&ܒ z\239", 8705090625451)],
		BrewSoftworksi[BrewSoftworksW("\139\233fT", 24676413921733)],
		BrewSoftworksi[BrewSoftworksW("#\254|\155b?ɥʀ\182\166E\135\243\169R\158\224W1f)\223", 1173635630149)],
		4041851,
		BrewSoftworksi[BrewSoftworksW("\1858\170\003\191\231|\145", 31075036721420)],
		BrewSoftworksi[BrewSoftworksW("R5m\159\017q\192;7\228\162>", 18094175666643)],
		12331897,
		BrewSoftworksi[BrewSoftworksW("me$\186Y%\019\030w\194\250@", 14938352137816)],
		BrewSoftworksi[BrewSoftworksW("6\130\220\217N\022\185\136", 26303182430128)],
		0.5,
		BrewSoftworksi[BrewSoftworksW("\179\226|٘]Qq4\170\188\173\195)\214*\156\029yS", 25463490698402)],
		11910940,
		BrewSoftworksi[BrewSoftworksW("f\209\031\1805\138&\185H\151\253\233", 4896412144080)],
		BrewSoftworksi[BrewSoftworksW("\186\221L]", 28972586068326)],
		BrewSoftworksi[BrewSoftworksW("\232\144R\241\204\017_ \149.\149\236\f\142\155\186\180\131\251\220In\018\204", 20806530288561)],
		BrewSoftworksi[BrewSoftworksW("V\197\206r\165\128E\176\213\v\027\003", 17137442504280)],
		15636777,
		2276933,
		BrewSoftworksi[BrewSoftworksW("{\022Ne\2495fk", 25216522542012)],
		BrewSoftworksi[BrewSoftworksW("\204]6\004\020}\152;", 8167129554358)],
		BrewSoftworksi[BrewSoftworksW("9\158Ś\226\130\192\225", 24952373992134)],
		12279159,
		BrewSoftworksi[BrewSoftworksW("ڦ)t\146\253ɮ3\183Y/^\"\000V", 28116787717705)],
		5,
		BrewSoftworksi[BrewSoftworksW("ak^\247\158܃s]\167F\142\029\191F X(\181\168", 24353207769240)],
		BrewSoftworksi[BrewSoftworksW("\175t\222\018\227\023e\001\189\248ܘ=\153/\171=\200\025\224\248\1528W", 29776843238483)],
		BrewSoftworksi[BrewSoftworksW("\131\251ʊ", 14738630063518)],
		BrewSoftworksi[BrewSoftworksW("F\224\000\138݀\156{\216\243\023\243\\눧", 17307098889974)],
		15104461,
		12317480,
		3956299,
		15152591,
		BrewSoftworksi[BrewSoftworksW("\029\\eS69\197¤\136\014-", 25069415422771)],
		BrewSoftworksi[BrewSoftworksW("CJ\168\176", 28002967610847)],
		BrewSoftworksi[BrewSoftworksW("\174tf\005/!\188]", 21751451930401)]
	};
	local function BrewSoftworksZ(BrewSoftworksW)
		return BrewSoftworksL[BrewSoftworksW - 9];
	end;
	for BrewSoftworksW, BrewSoftworksi in ipairs({
		{
			1,
			154
		},
		{
			1,
			112
		},
		{
			113,
			154
		}
	}) do
		while BrewSoftworksi[1] < BrewSoftworksi[2] do
			BrewSoftworksL[BrewSoftworksi[1]], BrewSoftworksL[BrewSoftworksi[2]], BrewSoftworksi[1], BrewSoftworksi[2] = BrewSoftworksL[BrewSoftworksi[2]], BrewSoftworksL[BrewSoftworksi[1]], BrewSoftworksi[1] + 1, BrewSoftworksi[2] - 1;
		end;
	end;
	do
		local BrewSoftworksZ = table[BrewSoftworksi[BrewSoftworksW("\014\017\158x\245\028", 17927740604728)]];
		local BrewSoftworkss = string[BrewSoftworksi[BrewSoftworksW("\219X\002;", 18774948758605)]];
		local BrewSoftworksp = table[BrewSoftworksi[BrewSoftworksW("\153\182\133N\244\239", 19287139239466)]];
		local BrewSoftworksU = math[BrewSoftworksi[BrewSoftworksW("\154\ad\001)", 7061141723568)]];
		local BrewSoftworksh = string[BrewSoftworksi[BrewSoftworksW("\151\147\133", 27619630081146)]];
		local BrewSoftworksk = {
			[BrewSoftworksi[BrewSoftworksW("\014", 546551267837)]] = 57,
			[BrewSoftworksi[BrewSoftworksW("\235", 1653612873220)]] = 16,
			[BrewSoftworksi[BrewSoftworksW("\134", 9258084540846)]] = 48,
			[BrewSoftworksi[BrewSoftworksW("\164", 26152853987108)]] = 20,
			[BrewSoftworksi[BrewSoftworksW("\234", 8332490841680)]] = 1,
			[BrewSoftworksi[BrewSoftworksW("\232", 17402664828751)]] = 59,
			[BrewSoftworksi[BrewSoftworksW("\208", 13537076293951)]] = 30,
			[BrewSoftworksi[BrewSoftworksW("\153", 20713111898970)]] = 23,
			[BrewSoftworksi[BrewSoftworksW("T", 9126010265907)]] = 60,
			[BrewSoftworksi[BrewSoftworksW("\134", 6416876967768)]] = 37,
			[BrewSoftworksi[BrewSoftworksW("&", 26748798886223)]] = 10,
			[BrewSoftworksi[BrewSoftworksW("\243", 1072700818407)]] = 9,
			[BrewSoftworksi[BrewSoftworksW("\230", 20224544459155)]] = 3,
			[BrewSoftworksi[BrewSoftworksW("\f", 9731619136359)]] = 50,
			[BrewSoftworksi[BrewSoftworksW("z", 16449152990167)]] = 0,
			[BrewSoftworksi[BrewSoftworksW("\254", 21290802630004)]] = 24,
			[BrewSoftworksi[BrewSoftworksW("\128", 26872282964418)]] = 62,
			[BrewSoftworksi[BrewSoftworksW("\164", 33969933024148)]] = 55,
			[BrewSoftworksi[BrewSoftworksW("\134", 22913276040027)]] = 52,
			[BrewSoftworksi[BrewSoftworksW("\131", 8794213916670)]] = 35,
			[BrewSoftworksi[BrewSoftworksW("u", 14050340549405)]] = 54,
			[BrewSoftworksi[BrewSoftworksW("e", 30749683019741)]] = 12,
			[BrewSoftworksi[BrewSoftworksW("\133", 31809498543032)]] = 45,
			[BrewSoftworksi[BrewSoftworksW("l", 10040866219143)]] = 28,
			[BrewSoftworksi[BrewSoftworksW("\219", 25542950018284)]] = 41,
			[BrewSoftworksi[BrewSoftworksW("e", 5349545022326)]] = 6,
			[BrewSoftworksi[BrewSoftworksW("\216", 22020969353244)]] = 32,
			[BrewSoftworksi[BrewSoftworksW("\208", 16230102973195)]] = 63,
			[BrewSoftworksi[BrewSoftworksW("g", 5095060443785)]] = 47,
			[BrewSoftworksi[BrewSoftworksW("\177", 5051035685472)]] = 53,
			[BrewSoftworksi[BrewSoftworksW("\230", 22633020871254)]] = 56,
			[BrewSoftworksi[BrewSoftworksW("\172", 7891169483957)]] = 5,
			[BrewSoftworksi[BrewSoftworksW("~", 1311078778053)]] = 51,
			[BrewSoftworksi[BrewSoftworksW("\135", 1439931729213)]] = 11,
			[BrewSoftworksi[BrewSoftworksW("C", 30598280802128)]] = 34,
			[BrewSoftworksi[BrewSoftworksW("\r", 30326615830099)]] = 8,
			[BrewSoftworksi[BrewSoftworksW("\000", 33681087658631)]] = 46,
			[BrewSoftworksi[BrewSoftworksW("-", 15225049954147)]] = 18,
			[BrewSoftworksi[BrewSoftworksW("\247", 10128915735769)]] = 40,
			[BrewSoftworksi[BrewSoftworksW("X", 23923697932040)]] = 43,
			[BrewSoftworksi[BrewSoftworksW("f", 25484966190262)]] = 13,
			[BrewSoftworksi[BrewSoftworksW("\144", 5273307026223)]] = 25,
			[BrewSoftworksi[BrewSoftworksW("\141", 1279939314856)]] = 26,
			[BrewSoftworksi[BrewSoftworksW("Q", 30581100408640)]] = 15,
			[BrewSoftworksi[BrewSoftworksW("M", 15764084799833)]] = 14,
			[BrewSoftworksi[BrewSoftworksW("Y", 11161886894235)]] = 19,
			[BrewSoftworksi[BrewSoftworksW("#", 30956921516190)]] = 4,
			[BrewSoftworksi[BrewSoftworksW("\248", 7672119466985)]] = 33,
			[BrewSoftworksi[BrewSoftworksW("\163", 570174308883)]] = 27,
			[BrewSoftworksi[BrewSoftworksW("\188", 29769326816332)]] = 2,
			[BrewSoftworksi[BrewSoftworksW("\215", 11511937411553)]] = 7,
			[BrewSoftworksi[BrewSoftworksW("\231", 2567395051863)]] = 29,
			[BrewSoftworksi[BrewSoftworksW("w", 16361103473541)]] = 49,
			[BrewSoftworksi[BrewSoftworksW(";", 10914918737845)]] = 58,
			[BrewSoftworksi[BrewSoftworksW("7", 16950605725098)]] = 22,
			[BrewSoftworksi[BrewSoftworksW("\180", 1145717490731)]] = 31,
			[BrewSoftworksi[BrewSoftworksW("\142", 4320868962232)]] = 21,
			[BrewSoftworksi[BrewSoftworksW(":", 10811836376917)]] = 38,
			[BrewSoftworksi[BrewSoftworksW("\158", 29521284885349)]] = 44,
			[BrewSoftworksi[BrewSoftworksW("6", 4790108459373)]] = 42,
			[BrewSoftworksi[BrewSoftworksW("\207", 21954395328478)]] = 17,
			[BrewSoftworksi[BrewSoftworksW("\167", 12475113221474)]] = 36,
			[BrewSoftworksi[BrewSoftworksW("\246", 3021601704702)]] = 39,
			[BrewSoftworksi[BrewSoftworksW("\216", 3750694653349)]] = 61
		};
		local BrewSoftworksq = string[BrewSoftworksi[BrewSoftworksW("\153OG", 33377209448812)]];
		local BrewSoftworksK = BrewSoftworksL;
		local BrewSoftworksP = type;
		for BrewSoftworksL = 1, #BrewSoftworksK, 1 do
			local BrewSoftworksy = BrewSoftworksK[BrewSoftworksL];
			if BrewSoftworksP(BrewSoftworksy) == BrewSoftworksi[BrewSoftworksW("\236t\129\177%?", 19878789040209)] then
				local BrewSoftworksP = BrewSoftworksh(BrewSoftworksy);
				local BrewSoftworksI = {};
				local BrewSoftworkso = 1;
				local BrewSoftworksB = 0;
				local BrewSoftworksx = 0;
				while BrewSoftworkso <= BrewSoftworksP do
					local BrewSoftworksL = BrewSoftworksq(BrewSoftworksy, BrewSoftworkso, BrewSoftworkso);
					local BrewSoftworksp = BrewSoftworksk[BrewSoftworksL];
					if BrewSoftworksp then
						BrewSoftworksB = BrewSoftworksB + BrewSoftworksp * 64 ^ (3 - BrewSoftworksx);
						BrewSoftworksx = BrewSoftworksx + 1;
						if BrewSoftworksx == 4 then
							BrewSoftworksx = 0;
							local BrewSoftworksW = BrewSoftworksU(BrewSoftworksB / 65536);
							local BrewSoftworksi = BrewSoftworksU(BrewSoftworksB % 65536 / 256);
							local BrewSoftworksL = BrewSoftworksB % 256;
							BrewSoftworksZ(BrewSoftworksI, BrewSoftworkss(BrewSoftworksW, BrewSoftworksi, BrewSoftworksL));
							BrewSoftworksB = 0;
						end;
					elseif BrewSoftworksL == BrewSoftworksi[BrewSoftworksW("\019", 7872915315876)] then
						BrewSoftworksZ(BrewSoftworksI, BrewSoftworkss(BrewSoftworksU(BrewSoftworksB / 65536)));
						if BrewSoftworkso >= BrewSoftworksP or BrewSoftworksq(BrewSoftworksy, BrewSoftworkso + 1, BrewSoftworkso + 1) ~= BrewSoftworksi[BrewSoftworksW("\184", 14732187415960)] then
							BrewSoftworksZ(BrewSoftworksI, BrewSoftworkss(BrewSoftworksU(BrewSoftworksB % 65536 / 256)));
						end;
						break;
					end;
					BrewSoftworkso = BrewSoftworkso + 1;
				end;
				BrewSoftworksK[BrewSoftworksL] = BrewSoftworksp(BrewSoftworksI);
			end;
		end;
	end;
	return (function(BrewSoftworksW, BrewSoftworksL, BrewSoftworkss, BrewSoftworksp, BrewSoftworksU, BrewSoftworksh, BrewSoftworksk, BrewSoftworksx, BrewSoftworksP, BrewSoftworksB, BrewSoftworksH, BrewSoftworksi, BrewSoftworksI, BrewSoftworksS, BrewSoftworksy, BrewSoftworksK, BrewSoftworksc, BrewSoftworkso, BrewSoftworksq, BrewSoftworksn)
		BrewSoftworksi, BrewSoftworkso, BrewSoftworksn, BrewSoftworksy, BrewSoftworksI, BrewSoftworksP, BrewSoftworksK, BrewSoftworksx, BrewSoftworksq, BrewSoftworksS, BrewSoftworksH, BrewSoftworksB, BrewSoftworksc = function(BrewSoftworksi, BrewSoftworkss, BrewSoftworksp, BrewSoftworksU)
			local BrewSoftworksd, BrewSoftworksy, BrewSoftworksf, BrewSoftworksJ, BrewSoftworkse, BrewSoftworkso, BrewSoftworksv, BrewSoftworksa, BrewSoftworksx, BrewSoftworksD, BrewSoftworksF, BrewSoftworksg, BrewSoftworksA, BrewSoftworksQ, BrewSoftworksG, BrewSoftworksI, BrewSoftworksK, BrewSoftworksk, BrewSoftworksY, BrewSoftworksw;
			while BrewSoftworksi do
				if BrewSoftworksi < BrewSoftworksZ(128) then
					if BrewSoftworksi < BrewSoftworksZ(19) then
						if BrewSoftworksi < BrewSoftworksZ(117) then
							if BrewSoftworksi < BrewSoftworksZ(126) then
								if BrewSoftworksi < BrewSoftworksZ(20) then
									BrewSoftworksJ = BrewSoftworksZ(101);
									BrewSoftworksG = BrewSoftworksZ(77);
									BrewSoftworksD = BrewSoftworksW[BrewSoftworksG];
									BrewSoftworksG = BrewSoftworksZ(124);
									BrewSoftworksQ = BrewSoftworksZ(91);
									BrewSoftworksi = BrewSoftworksD[BrewSoftworksG];
									BrewSoftworksD = BrewSoftworksZ(112);
									BrewSoftworksw = BrewSoftworksK[BrewSoftworksJ];
									BrewSoftworksJ = BrewSoftworksZ(148);
									BrewSoftworksG = BrewSoftworksw[BrewSoftworksJ];
									BrewSoftworksD = BrewSoftworksi[BrewSoftworksD];
									BrewSoftworksD = BrewSoftworksD(BrewSoftworksi, BrewSoftworksG);
									BrewSoftworksJ = BrewSoftworksW[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(74);
									BrewSoftworksw = BrewSoftworksJ[BrewSoftworksQ];
									BrewSoftworkse = BrewSoftworksZ(77);
									BrewSoftworksA = BrewSoftworksZ(91);
									BrewSoftworksv = BrewSoftworksW[BrewSoftworksA];
									BrewSoftworksA = BrewSoftworksZ(151);
									BrewSoftworksQ = BrewSoftworksv[BrewSoftworksA];
									BrewSoftworksg = BrewSoftworksW[BrewSoftworkse];
									BrewSoftworkse = BrewSoftworksZ(124);
									BrewSoftworksY = BrewSoftworksg[BrewSoftworkse];
									BrewSoftworksg = BrewSoftworksZ(127);
									BrewSoftworksF = BrewSoftworksY[BrewSoftworksg];
									BrewSoftworksY = BrewSoftworksZ(96);
									BrewSoftworksA = BrewSoftworksF * BrewSoftworksY;
									BrewSoftworksv = {
										BrewSoftworksQ(BrewSoftworksA)
									};
									BrewSoftworksJ = BrewSoftworksw(BrewSoftworksL(BrewSoftworksv));
									BrewSoftworksg = BrewSoftworksZ(99);
									BrewSoftworksd = BrewSoftworksZ(46);
									BrewSoftworksw = BrewSoftworksZ(28);
									BrewSoftworksG = BrewSoftworksJ * BrewSoftworksw;
									BrewSoftworksJ = BrewSoftworksZ(152);
									BrewSoftworksw = BrewSoftworksD[BrewSoftworksJ];
									BrewSoftworksi = BrewSoftworksG * BrewSoftworksw;
									BrewSoftworksG = BrewSoftworksi;
									BrewSoftworksF = BrewSoftworksZ(77);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(124);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksA = BrewSoftworksZ(37);
									BrewSoftworksQ = BrewSoftworksv[BrewSoftworksA];
									BrewSoftworksv = BrewSoftworksZ(46);
									BrewSoftworksJ = BrewSoftworksQ[BrewSoftworksv];
									BrewSoftworksw = BrewSoftworksJ / BrewSoftworksG;
									BrewSoftworksv = BrewSoftworksZ(99);
									BrewSoftworksQ = BrewSoftworksW[BrewSoftworksv];
									BrewSoftworksA = BrewSoftworksZ(32);
									BrewSoftworksv = BrewSoftworksZ(88);
									BrewSoftworksF = BrewSoftworksZ(46);
									BrewSoftworksJ = BrewSoftworksQ[BrewSoftworksv];
									BrewSoftworksv = BrewSoftworksZ(110);
									BrewSoftworksa = BrewSoftworksZ(46);
									BrewSoftworksQ = BrewSoftworksJ(BrewSoftworksv, BrewSoftworksA);
									BrewSoftworksi = BrewSoftworksw * BrewSoftworksQ;
									BrewSoftworksw = BrewSoftworksi;
									BrewSoftworksv = BrewSoftworksZ(99);
									BrewSoftworksQ = BrewSoftworksW[BrewSoftworksv];
									BrewSoftworksA = BrewSoftworksZ(100);
									BrewSoftworksv = BrewSoftworksZ(88);
									BrewSoftworksJ = BrewSoftworksQ[BrewSoftworksv];
									BrewSoftworksv = BrewSoftworksD[BrewSoftworksA];
									BrewSoftworksA = BrewSoftworksD[BrewSoftworksF];
									BrewSoftworksQ = BrewSoftworksJ(BrewSoftworksv, BrewSoftworksA);
									BrewSoftworksA = BrewSoftworksZ(28);
									BrewSoftworksv = BrewSoftworksw / BrewSoftworksA;
									BrewSoftworksY = BrewSoftworksW[BrewSoftworksg];
									BrewSoftworksg = BrewSoftworksZ(88);
									BrewSoftworksF = BrewSoftworksY[BrewSoftworksg];
									BrewSoftworkse = BrewSoftworksw[BrewSoftworksa];
									BrewSoftworksg = BrewSoftworksZ(131);
									BrewSoftworksY = BrewSoftworksF(BrewSoftworksg, BrewSoftworkse);
									BrewSoftworksF = BrewSoftworksZ(159);
									BrewSoftworksA = BrewSoftworksY / BrewSoftworksF;
									BrewSoftworksJ = BrewSoftworksv - BrewSoftworksA;
									BrewSoftworksY = BrewSoftworksZ(100);
									BrewSoftworksi = BrewSoftworksQ - BrewSoftworksJ;
									BrewSoftworksQ = BrewSoftworksZ(163);
									BrewSoftworksg = BrewSoftworksZ(46);
									BrewSoftworksJ = BrewSoftworksi;
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(148);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksG = nil;
									BrewSoftworksF = BrewSoftworksJ[BrewSoftworksY];
									BrewSoftworksY = BrewSoftworksJ[BrewSoftworksg];
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksQ = BrewSoftworksZ(70);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksQ = BrewSoftworksZ(148);
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksY = BrewSoftworksZ(100);
									BrewSoftworksF = BrewSoftworksJ[BrewSoftworksY];
									BrewSoftworksa = BrewSoftworksZ(46);
									BrewSoftworkse = BrewSoftworksJ[BrewSoftworksa];
									BrewSoftworksa = BrewSoftworksw[BrewSoftworksd];
									BrewSoftworksg = BrewSoftworkse + BrewSoftworksa;
									BrewSoftworkse = BrewSoftworksZ(142);
									BrewSoftworksY = BrewSoftworksg - BrewSoftworkse;
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksQ = BrewSoftworksZ(75);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(148);
									BrewSoftworksY = BrewSoftworksZ(100);
									BrewSoftworksa = BrewSoftworksZ(100);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksJ[BrewSoftworksY];
									BrewSoftworksg = BrewSoftworksZ(46);
									BrewSoftworksY = BrewSoftworksJ[BrewSoftworksg];
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksQ = BrewSoftworksZ(121);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(148);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworkse = BrewSoftworksZ(100);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksg = BrewSoftworksJ[BrewSoftworkse];
									BrewSoftworkse = BrewSoftworksw[BrewSoftworksa];
									BrewSoftworksY = BrewSoftworksg + BrewSoftworkse;
									BrewSoftworksg = BrewSoftworksZ(142);
									BrewSoftworksF = BrewSoftworksY - BrewSoftworksg;
									BrewSoftworksg = BrewSoftworksZ(46);
									BrewSoftworksY = BrewSoftworksJ[BrewSoftworksg];
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksY = BrewSoftworksZ(100);
									BrewSoftworksg = BrewSoftworksZ(46);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksQ = BrewSoftworksZ(163);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(17);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksw[BrewSoftworksY];
									BrewSoftworksY = BrewSoftworksZ(142);
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksQ = BrewSoftworksZ(70);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(17);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksY = BrewSoftworksZ(100);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksw[BrewSoftworksY];
									BrewSoftworksY = BrewSoftworksZ(142);
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksQ = BrewSoftworksZ(75);
									BrewSoftworksD = nil;
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(17);
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(142);
									BrewSoftworksY = BrewSoftworksw[BrewSoftworksg];
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksQ = BrewSoftworksZ(121);
									BrewSoftworksg = BrewSoftworksZ(46);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksF = BrewSoftworksZ(156);
									BrewSoftworksA = BrewSoftworksW[BrewSoftworksF];
									BrewSoftworksQ = BrewSoftworksZ(17);
									BrewSoftworksF = BrewSoftworksZ(87);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksY = BrewSoftworksw[BrewSoftworksg];
									BrewSoftworksF = BrewSoftworksZ(142);
									BrewSoftworksA = BrewSoftworksv(BrewSoftworksF, BrewSoftworksY);
									BrewSoftworksJ = nil;
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksA;
									BrewSoftworksF = BrewSoftworksZ(143);
									BrewSoftworksQ = BrewSoftworksZ(163);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(29);
									BrewSoftworksA = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksQ = BrewSoftworksZ(70);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(29);
									BrewSoftworksF = BrewSoftworksZ(143);
									BrewSoftworksA = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksw = nil;
									BrewSoftworksF = BrewSoftworksZ(143);
									BrewSoftworksQ = BrewSoftworksZ(75);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(29);
									BrewSoftworksA = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksF = BrewSoftworksZ(143);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksQ = BrewSoftworksZ(121);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksA = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
									BrewSoftworksQ = BrewSoftworksZ(29);
									BrewSoftworksv = BrewSoftworksA[BrewSoftworksF];
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksv = BrewSoftworksZ(56);
									BrewSoftworksQ = BrewSoftworksZ(163);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(35);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksQ = BrewSoftworksZ(70);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(35);
									BrewSoftworksv = BrewSoftworksZ(56);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksQ = BrewSoftworksZ(75);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksQ = BrewSoftworksZ(35);
									BrewSoftworksv = BrewSoftworksZ(56);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksQ = BrewSoftworksZ(121);
									BrewSoftworksi = BrewSoftworksf[BrewSoftworksQ];
									BrewSoftworksv = BrewSoftworksZ(56);
									BrewSoftworksQ = BrewSoftworksZ(35);
									BrewSoftworksi[BrewSoftworksQ] = BrewSoftworksv;
									BrewSoftworksi = BrewSoftworksZ(85);
								else
									BrewSoftworksk = BrewSoftworksq[BrewSoftworksG];
									BrewSoftworksw = BrewSoftworksZ(157);
									BrewSoftworksi = BrewSoftworksk[BrewSoftworksw];
									BrewSoftworksi = BrewSoftworksi and BrewSoftworksZ(23) or BrewSoftworksZ(62);
								end;
							else
								BrewSoftworksD = BrewSoftworksZ(50);
								BrewSoftworksf = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
								BrewSoftworksw = BrewSoftworksZ(80);
								BrewSoftworksi = BrewSoftworksf[BrewSoftworksD];
								BrewSoftworksG = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
								BrewSoftworksf = BrewSoftworksZ(31);
								BrewSoftworksD = BrewSoftworksG[BrewSoftworksw];
								BrewSoftworksf = BrewSoftworksi[BrewSoftworksf];
								BrewSoftworksf = BrewSoftworksf(BrewSoftworksi, BrewSoftworksD);
								BrewSoftworksi = BrewSoftworksZ(31);
								BrewSoftworksD = BrewSoftworksZ(101);
								BrewSoftworksi = BrewSoftworksK[BrewSoftworksi];
								BrewSoftworksi = BrewSoftworksi(BrewSoftworksK, BrewSoftworksD);
								BrewSoftworksi = BrewSoftworksi and BrewSoftworksZ(161) or BrewSoftworksZ(53);
							end;
						elseif BrewSoftworksi < BrewSoftworksZ(38) then
							if BrewSoftworksi < BrewSoftworksZ(135) then
								BrewSoftworksx = BrewSoftworksZ(80);
								BrewSoftworksy = BrewSoftworksZ(50);
								BrewSoftworksK = BrewSoftworksZ(154);
								BrewSoftworksk = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
								BrewSoftworksi = BrewSoftworksk[BrewSoftworksK];
								BrewSoftworksK = BrewSoftworksi;
								BrewSoftworksI = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
								BrewSoftworksk = BrewSoftworksI[BrewSoftworksy];
								BrewSoftworkso = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
								BrewSoftworksI = BrewSoftworksZ(31);
								BrewSoftworksI = BrewSoftworksk[BrewSoftworksI];
								BrewSoftworksy = BrewSoftworkso[BrewSoftworksx];
								BrewSoftworksI = BrewSoftworksI(BrewSoftworksk, BrewSoftworksy);
								BrewSoftworksi = not BrewSoftworksI;
								BrewSoftworksi = BrewSoftworksi and BrewSoftworksZ(115) or BrewSoftworksZ(10);
							else
								BrewSoftworksD = BrewSoftworksZ(163);
								BrewSoftworksi = BrewSoftworksf[BrewSoftworksD];
								BrewSoftworksG = BrewSoftworksZ(36);
								BrewSoftworksD = BrewSoftworksZ(35);
								BrewSoftworksi[BrewSoftworksD] = BrewSoftworksG;
								BrewSoftworksD = BrewSoftworksZ(70);
								BrewSoftworksG = BrewSoftworksZ(36);
								BrewSoftworksi = BrewSoftworksf[BrewSoftworksD];
								BrewSoftworksD = BrewSoftworksZ(35);
								BrewSoftworksi[BrewSoftworksD] = BrewSoftworksG;
								BrewSoftworksD = BrewSoftworksZ(75);
								BrewSoftworksi = BrewSoftworksf[BrewSoftworksD];
								BrewSoftworksD = BrewSoftworksZ(35);
								BrewSoftworksG = BrewSoftworksZ(36);
								BrewSoftworksi[BrewSoftworksD] = BrewSoftworksG;
								BrewSoftworksD = BrewSoftworksZ(121);
								BrewSoftworksG = BrewSoftworksZ(36);
								BrewSoftworksi = BrewSoftworksf[BrewSoftworksD];
								BrewSoftworksD = BrewSoftworksZ(35);
								BrewSoftworksi[BrewSoftworksD] = BrewSoftworksG;
								BrewSoftworksi = BrewSoftworksZ(85);
							end;
						else
							BrewSoftworksk = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
							BrewSoftworksK = BrewSoftworksZ(154);
							BrewSoftworksi = BrewSoftworksk[BrewSoftworksK];
							BrewSoftworksi = BrewSoftworksi and BrewSoftworksZ(90) or BrewSoftworksZ(60);
						end;
					elseif BrewSoftworksi < BrewSoftworksZ(42) then
						if BrewSoftworksi < BrewSoftworksZ(51) then
							if BrewSoftworksi < BrewSoftworksZ(122) then
								BrewSoftworksy = nil;
								BrewSoftworksD = nil;
								BrewSoftworksI = BrewSoftworksB(BrewSoftworksI);
								BrewSoftworksk = {};
								BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(64)];
								BrewSoftworksx = nil;
								BrewSoftworksG = BrewSoftworksB(BrewSoftworksG);
								BrewSoftworkso = nil;
								BrewSoftworksf = nil;
							else
								BrewSoftworksk = BrewSoftworksZ(24);
								BrewSoftworksi = BrewSoftworksW[BrewSoftworksk];
								BrewSoftworksk = BrewSoftworksi();
								BrewSoftworksi = BrewSoftworksZ(132);
							end;
						else
							BrewSoftworksw = BrewSoftworksq[BrewSoftworksG];
							BrewSoftworksJ = BrewSoftworksZ(50);
							BrewSoftworksi = BrewSoftworksw[BrewSoftworksJ];
							BrewSoftworksw = BrewSoftworksZ(89);
							BrewSoftworksw = BrewSoftworksi[BrewSoftworksw];
							BrewSoftworksw = BrewSoftworksw(BrewSoftworksi);
							BrewSoftworksi = BrewSoftworksZ(108);
						end;
					elseif BrewSoftworksi < BrewSoftworksZ(98) then
						if BrewSoftworksi < BrewSoftworksZ(57) then
							BrewSoftworksw = BrewSoftworksZ(48);
							BrewSoftworksk = BrewSoftworksW[BrewSoftworksw];
							BrewSoftworksJ = BrewSoftworksZ(82);
							BrewSoftworksw = BrewSoftworksZ(52);
							BrewSoftworksw = BrewSoftworksk[BrewSoftworksw];
							BrewSoftworksw = BrewSoftworksw(BrewSoftworksk, BrewSoftworksJ);
							BrewSoftworksk = BrewSoftworksZ(63);
							BrewSoftworksi = BrewSoftworksw[BrewSoftworksk];
							BrewSoftworksk = BrewSoftworksZ(84);
							BrewSoftworksk = BrewSoftworksi[BrewSoftworksk];
							BrewSoftworksk = BrewSoftworksk(BrewSoftworksi);
							BrewSoftworksi = BrewSoftworksk and BrewSoftworksZ(104) or BrewSoftworksZ(47);
						else
							BrewSoftworksi = BrewSoftworksZ(108);
						end;
					else
						BrewSoftworksK = BrewSoftworkss;
						BrewSoftworksF = BrewSoftworksZ(147);
						BrewSoftworkso = BrewSoftworksZ(133);
						BrewSoftworksk = BrewSoftworksZ(11);
						BrewSoftworksy = BrewSoftworksZ(48);
						BrewSoftworksg = BrewSoftworksZ(33);
						BrewSoftworksi = BrewSoftworksW[BrewSoftworksk];
						BrewSoftworksw = BrewSoftworksZ(48);
						BrewSoftworksx = BrewSoftworksZ(102);
						BrewSoftworksI = BrewSoftworksW[BrewSoftworksy];
						BrewSoftworksx = BrewSoftworksI[BrewSoftworksx];
						BrewSoftworksf = BrewSoftworksZ(54);
						BrewSoftworksy = {
							BrewSoftworksx(BrewSoftworksI, BrewSoftworkso)
						};
						BrewSoftworksI = BrewSoftworksP();
						BrewSoftworksk = BrewSoftworksi(BrewSoftworksL(BrewSoftworksy));
						BrewSoftworksi = BrewSoftworksk();
						BrewSoftworksq[BrewSoftworksI] = BrewSoftworksi;
						BrewSoftworksi = BrewSoftworksq[BrewSoftworksI];
						BrewSoftworkso = BrewSoftworksZ(15);
						BrewSoftworksx = BrewSoftworksW[BrewSoftworksf];
						BrewSoftworksG = BrewSoftworksW[BrewSoftworksw];
						BrewSoftworksw = BrewSoftworksZ(140);
						BrewSoftworksD = BrewSoftworksG[BrewSoftworksw];
						BrewSoftworksf = BrewSoftworksx(BrewSoftworksD);
						BrewSoftworksD = BrewSoftworksZ(131);
						BrewSoftworksk = BrewSoftworksZ(43);
						BrewSoftworksy = BrewSoftworkso .. BrewSoftworksf;
						BrewSoftworksw = BrewSoftworksZ(143);
						BrewSoftworksf = BrewSoftworksZ(158);
						BrewSoftworksx = BrewSoftworksW[BrewSoftworksf];
						BrewSoftworksf = BrewSoftworksZ(136);
						BrewSoftworksG = BrewSoftworksZ(131);
						BrewSoftworksd = BrewSoftworksZ(48);
						BrewSoftworkso = BrewSoftworksx[BrewSoftworksf];
						BrewSoftworksk = BrewSoftworksi[BrewSoftworksk];
						BrewSoftworksf = BrewSoftworksZ(131);
						BrewSoftworksx = BrewSoftworkso(BrewSoftworksf, BrewSoftworksD, BrewSoftworksG);
						BrewSoftworksG = BrewSoftworksZ(16);
						BrewSoftworksD = BrewSoftworksW[BrewSoftworksG];
						BrewSoftworksA = BrewSoftworksZ(147);
						BrewSoftworksG = BrewSoftworksZ(67);
						BrewSoftworksf = BrewSoftworksD[BrewSoftworksG];
						BrewSoftworksD = BrewSoftworksZ(27);
						BrewSoftworkso = BrewSoftworksf[BrewSoftworksD];
						BrewSoftworksk = BrewSoftworksk(BrewSoftworksi, BrewSoftworksy, BrewSoftworksx, BrewSoftworkso);
						BrewSoftworksi = BrewSoftworksZ(73);
						BrewSoftworksy = BrewSoftworksk;
						BrewSoftworksk = BrewSoftworksZ(130);
						BrewSoftworksG = BrewSoftworksZ(36);
						BrewSoftworksi = BrewSoftworksy[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksy, BrewSoftworksk);
						BrewSoftworkso = BrewSoftworksi;
						BrewSoftworksi = BrewSoftworksZ(73);
						BrewSoftworksk = BrewSoftworksZ(150);
						BrewSoftworksi = BrewSoftworksy[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksy, BrewSoftworksk);
						BrewSoftworksx = BrewSoftworksi;
						BrewSoftworksk = BrewSoftworksZ(141);
						BrewSoftworksi = BrewSoftworksZ(73);
						BrewSoftworksi = BrewSoftworksy[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksy, BrewSoftworksk);
						BrewSoftworksk = BrewSoftworksZ(58);
						BrewSoftworksf = BrewSoftworksi;
						BrewSoftworksi = BrewSoftworksZ(73);
						BrewSoftworksv = BrewSoftworksZ(158);
						BrewSoftworksi = BrewSoftworksy[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksy, BrewSoftworksk);
						BrewSoftworksk = BrewSoftworksZ(157);
						BrewSoftworksD = BrewSoftworksi;
						BrewSoftworksQ = BrewSoftworksW[BrewSoftworksv];
						BrewSoftworksv = BrewSoftworksZ(136);
						BrewSoftworksJ = BrewSoftworksQ[BrewSoftworksv];
						BrewSoftworksv = BrewSoftworksZ(147);
						BrewSoftworksQ = BrewSoftworksJ(BrewSoftworksv, BrewSoftworksA, BrewSoftworksF);
						BrewSoftworksv = BrewSoftworksZ(13);
						BrewSoftworksJ = BrewSoftworksZ(40);
						BrewSoftworksY = BrewSoftworksW[BrewSoftworksg];
						BrewSoftworksg = BrewSoftworksZ(88);
						BrewSoftworksA = BrewSoftworksZ(50);
						BrewSoftworksF = BrewSoftworksY[BrewSoftworksg];
						BrewSoftworksg = BrewSoftworksZ(145);
						BrewSoftworksa = BrewSoftworksW[BrewSoftworksd];
						BrewSoftworksd = BrewSoftworksZ(94);
						BrewSoftworkse = BrewSoftworksa[BrewSoftworksd];
						BrewSoftworksY = BrewSoftworksF(BrewSoftworksg, BrewSoftworkse);
						BrewSoftworksi = {
							[BrewSoftworksk] = BrewSoftworksG,
							[BrewSoftworksw] = BrewSoftworksQ,
							[BrewSoftworksJ] = BrewSoftworksv,
							[BrewSoftworksA] = BrewSoftworksY
						};
						BrewSoftworksG = BrewSoftworksP();
						BrewSoftworksw = BrewSoftworksZ(50);
						BrewSoftworksq[BrewSoftworksG] = BrewSoftworksi;
						BrewSoftworksk = BrewSoftworksq[BrewSoftworksG];
						BrewSoftworksi = BrewSoftworksk[BrewSoftworksw];
						BrewSoftworksQ = BrewSoftworksZ(153);
						BrewSoftworksk = BrewSoftworksZ(80);
						BrewSoftworksw = BrewSoftworksZ(50);
						BrewSoftworksJ = BrewSoftworksS(BrewSoftworksZ(93), {
							BrewSoftworksG
						});
						BrewSoftworksi[BrewSoftworksk] = BrewSoftworksw;
						BrewSoftworksi = BrewSoftworksZ(14);
						BrewSoftworksi = BrewSoftworkso[BrewSoftworksi];
						BrewSoftworksk = BrewSoftworksZ(68);
						BrewSoftworksi = BrewSoftworksi(BrewSoftworkso, BrewSoftworksk);
						BrewSoftworksi = BrewSoftworksZ(14);
						BrewSoftworksk = BrewSoftworksZ(138);
						BrewSoftworksi = BrewSoftworkso[BrewSoftworksi];
						BrewSoftworksw = BrewSoftworksZ(36);
						BrewSoftworksv = BrewSoftworksZ(147);
						BrewSoftworksi = BrewSoftworksi(BrewSoftworkso, BrewSoftworksk);
						BrewSoftworksk = BrewSoftworksZ(157);
						BrewSoftworksi = BrewSoftworksZ(155);
						BrewSoftworksi = BrewSoftworksf[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksf, BrewSoftworksk, BrewSoftworksw, BrewSoftworksJ);
						BrewSoftworksk = BrewSoftworksZ(114);
						BrewSoftworksi = BrewSoftworksZ(30);
						BrewSoftworksJ = BrewSoftworksZ(13);
						BrewSoftworksi = BrewSoftworksf[BrewSoftworksi];
						BrewSoftworksw = {
							BrewSoftworksJ,
							BrewSoftworksQ
						};
						BrewSoftworksJ = BrewSoftworksH(BrewSoftworksZ(118), {
							BrewSoftworksG
						});
						BrewSoftworksA = BrewSoftworksZ(147);
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksf, BrewSoftworksk, BrewSoftworksw, BrewSoftworksJ);
						BrewSoftworksk = BrewSoftworksZ(160);
						BrewSoftworksQ = BrewSoftworksZ(158);
						BrewSoftworksJ = BrewSoftworksW[BrewSoftworksQ];
						BrewSoftworksQ = BrewSoftworksZ(136);
						BrewSoftworksw = BrewSoftworksJ[BrewSoftworksQ];
						BrewSoftworksQ = BrewSoftworksZ(147);
						BrewSoftworksJ = BrewSoftworksw(BrewSoftworksQ, BrewSoftworksv, BrewSoftworksA);
						BrewSoftworksQ = BrewSoftworksZ(158);
						BrewSoftworksw = BrewSoftworksn(BrewSoftworksZ(86), {
							BrewSoftworksG
						});
						BrewSoftworksi = BrewSoftworksZ(69);
						BrewSoftworksi = BrewSoftworksf[BrewSoftworksi];
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksf, BrewSoftworksk, BrewSoftworksJ, BrewSoftworksw);
						BrewSoftworksk = BrewSoftworksZ(92);
						BrewSoftworksi = BrewSoftworksZ(69);
						BrewSoftworksA = BrewSoftworksZ(147);
						BrewSoftworksJ = BrewSoftworksW[BrewSoftworksQ];
						BrewSoftworksv = BrewSoftworksZ(147);
						BrewSoftworksQ = BrewSoftworksZ(136);
						BrewSoftworksw = BrewSoftworksJ[BrewSoftworksQ];
						BrewSoftworksQ = BrewSoftworksZ(147);
						BrewSoftworksi = BrewSoftworksD[BrewSoftworksi];
						BrewSoftworksJ = BrewSoftworksw(BrewSoftworksQ, BrewSoftworksv, BrewSoftworksA);
						BrewSoftworksw = BrewSoftworksH(BrewSoftworksZ(78), {
							BrewSoftworksI
						});
						BrewSoftworksi = BrewSoftworksi(BrewSoftworksD, BrewSoftworksk, BrewSoftworksJ, BrewSoftworksw);
						BrewSoftworksQ = BrewSoftworksZ(113);
						BrewSoftworksk = BrewSoftworksZ(65);
						BrewSoftworksi = BrewSoftworksW[BrewSoftworksk];
						BrewSoftworksJ = BrewSoftworksW[BrewSoftworksQ];
						BrewSoftworksQ = BrewSoftworksZ(106);
						BrewSoftworksw = BrewSoftworksJ[BrewSoftworksQ];
						BrewSoftworksJ = BrewSoftworksw();
						BrewSoftworksw = BrewSoftworksZ(59);
						BrewSoftworksk = BrewSoftworksi(BrewSoftworksJ, BrewSoftworksw);
						BrewSoftworksi = BrewSoftworksZ(79);
					end;
				elseif BrewSoftworksi < BrewSoftworksZ(149) then
					if BrewSoftworksi < BrewSoftworksZ(116) then
						if BrewSoftworksi < BrewSoftworksZ(18) then
							if BrewSoftworksi < BrewSoftworksZ(76) then
								BrewSoftworksK = BrewSoftworksZ(154);
								BrewSoftworksk = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
								BrewSoftworksi = BrewSoftworksk[BrewSoftworksK];
								BrewSoftworksi = BrewSoftworksZ(60);
							else
								BrewSoftworksi = BrewSoftworksZ(79);
							end;
						else
							BrewSoftworksf = nil;
							BrewSoftworksk = {};
							BrewSoftworksK = nil;
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(72)];
						end;
					elseif BrewSoftworksi < BrewSoftworksZ(61) then
						if BrewSoftworksi < BrewSoftworksZ(45) then
							BrewSoftworksi = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
							BrewSoftworksK = BrewSoftworkss[BrewSoftworksZ(142)];
							BrewSoftworksk = BrewSoftworksZ(157);
							BrewSoftworksI = BrewSoftworksK;
							BrewSoftworksK = nil;
							BrewSoftworksi[BrewSoftworksk] = BrewSoftworksI;
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(123)];
							BrewSoftworksk = {};
						else
							BrewSoftworkso = BrewSoftworksZ(158);
							BrewSoftworksi = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
							BrewSoftworksy = BrewSoftworksW[BrewSoftworkso];
							BrewSoftworkso = BrewSoftworksZ(136);
							BrewSoftworksf = BrewSoftworksZ(21);
							BrewSoftworksI = BrewSoftworksy[BrewSoftworkso];
							BrewSoftworksK = BrewSoftworkss[BrewSoftworksZ(142)];
							BrewSoftworksx = BrewSoftworksK[BrewSoftworksf];
							BrewSoftworksD = BrewSoftworksZ(120);
							BrewSoftworksk = BrewSoftworksZ(143);
							BrewSoftworksf = BrewSoftworksZ(147);
							BrewSoftworkso = BrewSoftworksx * BrewSoftworksf;
							BrewSoftworksf = BrewSoftworksK[BrewSoftworksD];
							BrewSoftworksG = BrewSoftworksZ(66);
							BrewSoftworksD = BrewSoftworksZ(147);
							BrewSoftworksx = BrewSoftworksf * BrewSoftworksD;
							BrewSoftworksD = BrewSoftworksK[BrewSoftworksG];
							BrewSoftworksG = BrewSoftworksZ(147);
							BrewSoftworksf = BrewSoftworksD * BrewSoftworksG;
							BrewSoftworksK = nil;
							BrewSoftworksy = BrewSoftworksI(BrewSoftworkso, BrewSoftworksx, BrewSoftworksf);
							BrewSoftworksi[BrewSoftworksk] = BrewSoftworksy;
							BrewSoftworksk = {};
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(55)];
						end;
					else
						BrewSoftworkso = BrewSoftworksZ(158);
						BrewSoftworksK = BrewSoftworkss[BrewSoftworksZ(142)];
						BrewSoftworksi = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
						BrewSoftworksy = BrewSoftworksW[BrewSoftworkso];
						BrewSoftworkso = BrewSoftworksZ(136);
						BrewSoftworksI = BrewSoftworksy[BrewSoftworkso];
						BrewSoftworksk = BrewSoftworksZ(39);
						BrewSoftworksD = BrewSoftworksZ(120);
						BrewSoftworksf = BrewSoftworksZ(21);
						BrewSoftworksx = BrewSoftworksK[BrewSoftworksf];
						BrewSoftworksf = BrewSoftworksZ(147);
						BrewSoftworksG = BrewSoftworksZ(66);
						BrewSoftworkso = BrewSoftworksx * BrewSoftworksf;
						BrewSoftworksk = BrewSoftworksi[BrewSoftworksk];
						BrewSoftworksf = BrewSoftworksK[BrewSoftworksD];
						BrewSoftworksD = BrewSoftworksZ(147);
						BrewSoftworksx = BrewSoftworksf * BrewSoftworksD;
						BrewSoftworksD = BrewSoftworksK[BrewSoftworksG];
						BrewSoftworksG = BrewSoftworksZ(147);
						BrewSoftworksf = BrewSoftworksD * BrewSoftworksG;
						BrewSoftworksy = {
							BrewSoftworksI(BrewSoftworkso, BrewSoftworksx, BrewSoftworksf)
						};
						BrewSoftworksK = nil;
						BrewSoftworksk = BrewSoftworksk(BrewSoftworksi, BrewSoftworksL(BrewSoftworksy));
						BrewSoftworksk = {};
						BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(146)];
					end;
				elseif BrewSoftworksi < BrewSoftworksZ(103) then
					if BrewSoftworksi < BrewSoftworksZ(49) then
						if BrewSoftworksi < BrewSoftworksZ(83) then
							BrewSoftworksI = BrewSoftworksZ(33);
							BrewSoftworksk = BrewSoftworksW[BrewSoftworksI];
							BrewSoftworksx = BrewSoftworksZ(50);
							BrewSoftworksI = BrewSoftworksZ(88);
							BrewSoftworksi = BrewSoftworksk[BrewSoftworksI];
							BrewSoftworksf = BrewSoftworksZ(119);
							BrewSoftworkso = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(28)]];
							BrewSoftworksy = BrewSoftworkso[BrewSoftworksx];
							BrewSoftworksI = BrewSoftworksZ(41);
							BrewSoftworksk = BrewSoftworksi(BrewSoftworksI, BrewSoftworksy);
							BrewSoftworksi = BrewSoftworksZ(119);
							BrewSoftworksW[BrewSoftworksi] = BrewSoftworksk;
							BrewSoftworksI = BrewSoftworksZ(119);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksI];
							BrewSoftworksI = BrewSoftworksZ(80);
							BrewSoftworkso = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
							BrewSoftworksx = BrewSoftworksZ(80);
							BrewSoftworksy = BrewSoftworkso[BrewSoftworksx];
							BrewSoftworksi[BrewSoftworksI] = BrewSoftworksy;
							BrewSoftworksI = BrewSoftworksZ(119);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksI];
							BrewSoftworksy = BrewSoftworksZ(56);
							BrewSoftworksI = BrewSoftworksZ(12);
							BrewSoftworksi[BrewSoftworksI] = BrewSoftworksy;
							BrewSoftworksy = BrewSoftworksZ(33);
							BrewSoftworksI = BrewSoftworksW[BrewSoftworksy];
							BrewSoftworksy = BrewSoftworksZ(88);
							BrewSoftworksi = BrewSoftworksI[BrewSoftworksy];
							BrewSoftworksx = BrewSoftworksZ(119);
							BrewSoftworkso = BrewSoftworksW[BrewSoftworksx];
							BrewSoftworksy = BrewSoftworksZ(95);
							BrewSoftworksI = BrewSoftworksi(BrewSoftworksy, BrewSoftworkso);
							BrewSoftworksi = BrewSoftworksZ(75);
							BrewSoftworksy = BrewSoftworksZ(75);
							BrewSoftworksW[BrewSoftworksi] = BrewSoftworksI;
							BrewSoftworkso = BrewSoftworksZ(131);
							BrewSoftworksD = BrewSoftworksZ(119);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksy];
							BrewSoftworksy = BrewSoftworksZ(97);
							BrewSoftworksi[BrewSoftworksy] = BrewSoftworkso;
							BrewSoftworksy = BrewSoftworksZ(75);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksy];
							BrewSoftworkso = BrewSoftworksZ(75);
							BrewSoftworksy = BrewSoftworksZ(80);
							BrewSoftworksi[BrewSoftworksy] = BrewSoftworkso;
							BrewSoftworkso = BrewSoftworksZ(33);
							BrewSoftworksy = BrewSoftworksW[BrewSoftworkso];
							BrewSoftworkso = BrewSoftworksZ(88);
							BrewSoftworksi = BrewSoftworksy[BrewSoftworkso];
							BrewSoftworkso = BrewSoftworksZ(95);
							BrewSoftworksx = BrewSoftworksW[BrewSoftworksf];
							BrewSoftworksy = BrewSoftworksi(BrewSoftworkso, BrewSoftworksx);
							BrewSoftworksx = BrewSoftworksZ(131);
							BrewSoftworksi = BrewSoftworksZ(163);
							BrewSoftworksW[BrewSoftworksi] = BrewSoftworksy;
							BrewSoftworkso = BrewSoftworksZ(163);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworkso];
							BrewSoftworkso = BrewSoftworksZ(97);
							BrewSoftworksi[BrewSoftworkso] = BrewSoftworksx;
							BrewSoftworkso = BrewSoftworksZ(163);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworkso];
							BrewSoftworksx = BrewSoftworksZ(163);
							BrewSoftworkso = BrewSoftworksZ(80);
							BrewSoftworksi[BrewSoftworkso] = BrewSoftworksx;
							BrewSoftworksx = BrewSoftworksZ(33);
							BrewSoftworkso = BrewSoftworksW[BrewSoftworksx];
							BrewSoftworksx = BrewSoftworksZ(88);
							BrewSoftworksi = BrewSoftworkso[BrewSoftworksx];
							BrewSoftworksx = BrewSoftworksZ(95);
							BrewSoftworksf = BrewSoftworksW[BrewSoftworksD];
							BrewSoftworkso = BrewSoftworksi(BrewSoftworksx, BrewSoftworksf);
							BrewSoftworksi = BrewSoftworksZ(70);
							BrewSoftworksW[BrewSoftworksi] = BrewSoftworkso;
							BrewSoftworksx = BrewSoftworksZ(70);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksx];
							BrewSoftworksG = BrewSoftworksZ(119);
							BrewSoftworksf = BrewSoftworksZ(131);
							BrewSoftworksx = BrewSoftworksZ(97);
							BrewSoftworksi[BrewSoftworksx] = BrewSoftworksf;
							BrewSoftworksx = BrewSoftworksZ(70);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksx];
							BrewSoftworksf = BrewSoftworksZ(70);
							BrewSoftworksx = BrewSoftworksZ(80);
							BrewSoftworksi[BrewSoftworksx] = BrewSoftworksf;
							BrewSoftworksf = BrewSoftworksZ(33);
							BrewSoftworksx = BrewSoftworksW[BrewSoftworksf];
							BrewSoftworksf = BrewSoftworksZ(88);
							BrewSoftworksi = BrewSoftworksx[BrewSoftworksf];
							BrewSoftworksf = BrewSoftworksZ(95);
							BrewSoftworksD = BrewSoftworksW[BrewSoftworksG];
							BrewSoftworksx = BrewSoftworksi(BrewSoftworksf, BrewSoftworksD);
							BrewSoftworksD = BrewSoftworksZ(131);
							BrewSoftworksi = BrewSoftworksZ(121);
							BrewSoftworksf = BrewSoftworksZ(121);
							BrewSoftworksW[BrewSoftworksi] = BrewSoftworksx;
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksf];
							BrewSoftworksf = BrewSoftworksZ(97);
							BrewSoftworksi[BrewSoftworksf] = BrewSoftworksD;
							BrewSoftworksf = BrewSoftworksZ(121);
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksf];
							BrewSoftworksD = BrewSoftworksZ(121);
							BrewSoftworksf = BrewSoftworksZ(80);
							BrewSoftworksi[BrewSoftworksf] = BrewSoftworksD;
							BrewSoftworksi = BrewSoftworksZ(10);
						else
							BrewSoftworksK = BrewSoftworkss[BrewSoftworksZ(142)];
							BrewSoftworksk = BrewSoftworksZ(40);
							BrewSoftworksi = BrewSoftworksq[BrewSoftworksp[BrewSoftworksZ(142)]];
							BrewSoftworksI = BrewSoftworksK;
							BrewSoftworksi[BrewSoftworksk] = BrewSoftworksI;
							BrewSoftworksi = BrewSoftworksW[BrewSoftworksZ(111)];
							BrewSoftworksk = {};
							BrewSoftworksK = nil;
						end;
					else
						BrewSoftworksi = BrewSoftworksP();
						BrewSoftworksv = BrewSoftworksJ;
						BrewSoftworksq[BrewSoftworksi] = BrewSoftworksA;
						BrewSoftworksA = BrewSoftworksi;
						BrewSoftworksY = BrewSoftworksZ(81);
						BrewSoftworksF = BrewSoftworksW[BrewSoftworksY];
						BrewSoftworksY = BrewSoftworksZ(107);
						BrewSoftworksv = nil;
						BrewSoftworksi = BrewSoftworksF[BrewSoftworksY];
						BrewSoftworksY = BrewSoftworksc(BrewSoftworksZ(125), {
							BrewSoftworksA,
							BrewSoftworksG
						});
						BrewSoftworksF = BrewSoftworksi(BrewSoftworksY);
						BrewSoftworksA = BrewSoftworksB(BrewSoftworksA);
						BrewSoftworksi = BrewSoftworksZ(162);
					end;
				elseif BrewSoftworksi < BrewSoftworksZ(129) then
					BrewSoftworksJ, BrewSoftworksA = BrewSoftworksQ(BrewSoftworksw, BrewSoftworksJ);
					BrewSoftworksi = BrewSoftworksJ and BrewSoftworksZ(144) or BrewSoftworksZ(71);
				else
					BrewSoftworksk = BrewSoftworksZ(139);
					BrewSoftworksi = BrewSoftworksW[BrewSoftworksk];
					BrewSoftworksA = BrewSoftworksZ(48);
					BrewSoftworksv = BrewSoftworksW[BrewSoftworksA];
					BrewSoftworksA = BrewSoftworksZ(137);
					BrewSoftworksQ = BrewSoftworksv[BrewSoftworksA];
					BrewSoftworksA = BrewSoftworksZ(109);
					BrewSoftworksA = BrewSoftworksQ[BrewSoftworksA];
					BrewSoftworksv = {
						BrewSoftworksA(BrewSoftworksQ)
					};
					BrewSoftworksQ = {
						BrewSoftworksi(BrewSoftworksL(BrewSoftworksv))
					};
					BrewSoftworksw = BrewSoftworksQ[BrewSoftworksZ(28)];
					BrewSoftworksJ = BrewSoftworksQ[BrewSoftworksZ(26)];
					BrewSoftworksk = BrewSoftworksQ[BrewSoftworksZ(142)];
					BrewSoftworksQ = BrewSoftworksk;
					BrewSoftworksi = BrewSoftworksZ(162);
				end;
			end;
			BrewSoftworksi = #BrewSoftworksU;
			return BrewSoftworksL(BrewSoftworksk);
		end, function(BrewSoftworksW)
			local BrewSoftworksi, BrewSoftworksL = BrewSoftworksZ(142), BrewSoftworksW[BrewSoftworksZ(142)];
			while BrewSoftworksL do
				BrewSoftworksK[BrewSoftworksL], BrewSoftworksi = BrewSoftworksK[BrewSoftworksL] - BrewSoftworksZ(142), BrewSoftworksi + BrewSoftworksZ(142);
				if BrewSoftworksZ(131) == BrewSoftworksK[BrewSoftworksL] then
					BrewSoftworksK[BrewSoftworksL], BrewSoftworksq[BrewSoftworksL] = nil, nil;
				end;
				BrewSoftworksL = BrewSoftworksW[BrewSoftworksi];
			end;
		end, function(BrewSoftworksW, BrewSoftworksL)
			local BrewSoftworkss = BrewSoftworksI(BrewSoftworksL);
			local BrewSoftworksp = function(BrewSoftworksZ, BrewSoftworksp, BrewSoftworksU, BrewSoftworksh, BrewSoftworksk, BrewSoftworksq)
				return BrewSoftworksi(BrewSoftworksW, {
					BrewSoftworksZ,
					BrewSoftworksp,
					BrewSoftworksU,
					BrewSoftworksh,
					BrewSoftworksk,
					BrewSoftworksq
				}, BrewSoftworksL, BrewSoftworkss);
			end;
			return BrewSoftworksp;
		end, BrewSoftworksZ(131), function(BrewSoftworksW)
			for BrewSoftworksi = BrewSoftworksZ(142), #BrewSoftworksW, BrewSoftworksZ(142) do
				BrewSoftworksK[BrewSoftworksW[BrewSoftworksi]] = BrewSoftworksK[BrewSoftworksW[BrewSoftworksi]] + BrewSoftworksZ(142);
			end;
			if BrewSoftworkss then
				local BrewSoftworksi = BrewSoftworkss(BrewSoftworksZ(56));
				local BrewSoftworksL = BrewSoftworksU(BrewSoftworksi);
				BrewSoftworksL[BrewSoftworksZ(134)], BrewSoftworksL[BrewSoftworksZ(34)], BrewSoftworksL[BrewSoftworksZ(105)] = BrewSoftworksW, BrewSoftworkso, function()
					return BrewSoftworksZ(25);
				end;
				return BrewSoftworksi;
			else
				return BrewSoftworksp({}, {
					[BrewSoftworksZ(34)] = BrewSoftworkso,
					[BrewSoftworksZ(134)] = BrewSoftworksW,
					[BrewSoftworksZ(105)] = function()
						return BrewSoftworksZ(25);
					end
				});
			end;
		end, function()
			BrewSoftworksy = BrewSoftworksZ(142) + BrewSoftworksy;
			BrewSoftworksK[BrewSoftworksy] = BrewSoftworksZ(142);
			return BrewSoftworksy;
		end, {}, function(BrewSoftworksW, BrewSoftworksL)
			local BrewSoftworksZ = BrewSoftworksI(BrewSoftworksL);
			local BrewSoftworkss = function(...)
				return BrewSoftworksi(BrewSoftworksW, {
					...
				}, BrewSoftworksL, BrewSoftworksZ);
			end;
			return BrewSoftworkss;
		end, {}, function(BrewSoftworksW, BrewSoftworksL)
			local BrewSoftworksZ = BrewSoftworksI(BrewSoftworksL);
			local BrewSoftworkss = function(BrewSoftworkss, BrewSoftworksp, BrewSoftworksU, BrewSoftworksh)
				return BrewSoftworksi(BrewSoftworksW, {
					BrewSoftworkss,
					BrewSoftworksp,
					BrewSoftworksU,
					BrewSoftworksh
				}, BrewSoftworksL, BrewSoftworksZ);
			end;
			return BrewSoftworkss;
		end, function(BrewSoftworksW, BrewSoftworksL)
			local BrewSoftworksZ = BrewSoftworksI(BrewSoftworksL);
			local BrewSoftworkss = function(BrewSoftworkss, BrewSoftworksp, BrewSoftworksU)
				return BrewSoftworksi(BrewSoftworksW, {
					BrewSoftworkss,
					BrewSoftworksp,
					BrewSoftworksU
				}, BrewSoftworksL, BrewSoftworksZ);
			end;
			return BrewSoftworkss;
		end, function(BrewSoftworksW)
			BrewSoftworksK[BrewSoftworksW] = BrewSoftworksK[BrewSoftworksW] - BrewSoftworksZ(142);
			if BrewSoftworksK[BrewSoftworksW] == BrewSoftworksZ(131) then
				BrewSoftworksK[BrewSoftworksW], BrewSoftworksq[BrewSoftworksW] = nil, nil;
			end;
		end, function(BrewSoftworksW, BrewSoftworksL)
			local BrewSoftworkss = BrewSoftworksI(BrewSoftworksL);
			local BrewSoftworksp = function()
				return BrewSoftworksi(BrewSoftworksW, {}, BrewSoftworksL, BrewSoftworkss);
			end;
			return BrewSoftworksp;
		end;
		return (BrewSoftworksx(BrewSoftworksZ(22), {}))(BrewSoftworksL(BrewSoftworksk));
	end)(getfenv and getfenv() or _ENV, unpack or table[BrewSoftworksZ(44)], newproxy, setmetatable, getmetatable, select, {
		...
	});
end)(...);
